MONGODB_URI=mongodb://localhost:27017/real-time-app
PORT=5001
JWT_SECRET=heuifhu



CLOUDINARY_CLOUD_NAME=real-time-app
CLOUDINARY_API_KEY=644534918833687
CLOUDINARY_API_SECRET=5YleIkG4TV6bJ9NdrFlq25veqDY